.navbar-nav  {
  border-bottom: 30px;
  
  h2{
    margin: 0px;
  }
  .breadcrumb {
    padding-top: 8px;
    padding-left: 0px;
    margin: 0px;
    background-color: inherit;
  }
}

.navbar-right{
  margin-right: 0px;
 }
 
td.big{
    font-size: 24px;
}

td.right{
  text-align: right;
}




.breadcrumb > li + li:before {
  content: none;
}

.breadcrumb > li {
  padding-right: 5px;
}
.control-group{
  label{
    margin-bottom: 0;
  }
}